<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/CLK.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/CLK_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/CLK_2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/TB_filtro1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/adc_eq.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/adc_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/filter_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/filter_2_oprt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/filter_2_oprt_2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/filter_3_oprt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/filter_opt_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/multiplicador.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/resgister_fil.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/sumador.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Javier/Desktop/LabDigitales/Proyecto1FiltroVersionPrueba/unidad_aritmetica.v&quot; into library work</arg>
</msg>

</messages>

