Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Prueba_cap9.ucf -p xc6slx16-csg324-2
kb_monitor.ngc kb_monitor.ngd

Reading NGO file
"C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Prueba_cap9.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118704 kilobytes

Writing NGD file "kb_monitor.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "kb_monitor.bld"...
