xst -intstyle ise -ifn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.xst" -ofn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.syr" 
xst -intstyle ise -ifn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.xst" -ofn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.syr" 
xst -intstyle ise -ifn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.xst" -ofn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.syr" 
xst -intstyle ise -ifn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.xst" -ofn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba_cap9.ucf -p xc6slx16-csg324-2 kb_monitor.ngc kb_monitor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba_cap9.ucf -p xc6slx16-csg324-2 kb_monitor.ngc kb_monitor.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba_cap9.ucf -p xc6slx16-csg324-2 kb_monitor.ngc kb_monitor.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kb_monitor_map.ncd kb_monitor.ngd kb_monitor.pcf 
par -w -intstyle ise -ol high -mt off kb_monitor_map.ncd kb_monitor.ncd kb_monitor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kb_monitor.twx kb_monitor.ncd -o kb_monitor.twr kb_monitor.pcf -ucf Prueba_cap9.ucf 
bitgen -intstyle ise -f kb_monitor.ut kb_monitor.ncd 
xst -intstyle ise -ifn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.xst" -ofn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.syr" 
xst -intstyle ise -ifn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.xst" -ofn "C:/Users/Javier/Desktop/LabDigitales/Capitulo_9/kb_monitor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba_cap9.ucf -p xc6slx16-csg324-2 kb_monitor.ngc kb_monitor.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kb_monitor_map.ncd kb_monitor.ngd kb_monitor.pcf 
par -w -intstyle ise -ol high -mt off kb_monitor_map.ncd kb_monitor.ncd kb_monitor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kb_monitor.twx kb_monitor.ncd -o kb_monitor.twr kb_monitor.pcf -ucf Prueba_cap9.ucf 
bitgen -intstyle ise -f kb_monitor.ut kb_monitor.ncd 
