Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 2 -pcf Proyecto_Corto_2.pcf -sdf_anno
true -sdf_path netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog
-sim Proyecto_Corto_2_map.ncd Proyecto_Corto_2_map.v  

Read and Annotate design 'Proyecto_Corto_2_map.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
F:\Xilinx\14.7\ISE_DS\ISE\.
   "Proyecto_Corto_2" is an NCD, version 3.2, device xc6slx16, package csg324,
speed -2
Loading constraints from 'Proyecto_Corto_2.pcf'...
The speed grade (-2) differs from the speed grade specified in the .ncd file
(-2).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 113
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\map\proyecto_corto_2_map.sdf' ...
Writing Verilog netlist file 'C:\Users\Javier\Desktop\LabDigitales\Proyecto_Corto_2_Version_Final\netgen\map\Proyecto_Corto_2_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 186504 kilobytes
