//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 09 17:39:53 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Temp_o<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "Temp_o<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Ing_i" LOCATE = SITE "V8" LEVEL 1;
COMP "Temp_o<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Temp_o<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Temp_o<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Ing_o" LOCATE = SITE "R11" LEVEL 1;
COMP "clk_i" LOCATE = SITE "V10" LEVEL 1;
COMP "clk_o" LOCATE = SITE "T11" LEVEL 1;
COMP "rst_i" LOCATE = SITE "T5" LEVEL 1;
COMP "anodos_o<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "SSegm_o<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "anodos_o<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "SSegm_o<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "anodos_o<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "SSegm_o<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "anodos_o<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "SSegm_o<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Temp_i<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "SSegm_o<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Temp_i<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SSegm_o<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Temp_i<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SSegm_o<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Temp_i<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "SSegm_o<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Temp_i<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "Pres_i" LOCATE = SITE "U8" LEVEL 1;
COMP "Pres_o" LOCATE = SITE "N11" LEVEL 1;
SCHEMATIC END;

