## SWITCHES##
NET "rx_en" LOC = "V8" ; //Switch SW6
NET "rst_i" LOC = "T5" ; //Switch SW7

## LEDS ##
NET "Temp_o[0]" LOC = "U16" ; //LED LD0
NET "Temp_o[1]" LOC = "V16" ; //LED LD1
NET "Temp_o[2]" LOC = "U15" ; //LED LD2
NET "Temp_o[3]" LOC = "V15" ; //LED LD3
NET "Temp_o[4]" LOC = "M11" ; //LED LD4
NET "Pres_o" LOC = "N11" ; //LED LD5
NET "Ing_o" LOC = "R11" ; //LED LD6
NET "data_o_o" LOC = "T11" ; //LED LD7

## 7 Segmentos ##
NET "codigo_o[0]" LOC = "T17" ; //CA
NET "codigo_o[1]" LOC = "T18" ; //CB
NET "codigo_o[2]" LOC = "U17" ; //CC
NET "codigo_o[3]" LOC = "U18" ; //CD
NET "codigo_o[4]" LOC = "M14" ; //CE
NET "codigo_o[5]" LOC = "N14" ; //CF
NET "codigo_o[6]" LOC = "L14" ; //CG
NET "codigo_o[7]" LOC = "M13" ; //DP
NET "anodos_o[0]" LOC = "P17" ; //AN3
NET "anodos_o[1]" LOC = "P18" ; //AN2
NET "anodos_o[2]" LOC = "N15" ; //AN1
NET "anodos_o[3]" LOC = "N16" ; //AN0

## USB-HID ##
#NET "ps2_data" LOC = "J13" | PULLUP;
#NET "ps2_clk"  LOC = "L12" | PULLUP;
NET "ps2_data" LOC = "J13" | IOSTANDARD = "LVCMOS33" | PULLUP;  #Bank = 1, Pin name = IO_L39P_M1A3,             Sch name = PIC-SDI1
NET "ps2_clk"  LOC = "L12" | IOSTANDARD = "LVCMOS33" | PULLUP;  #Bank = 1, Pin name = IO_L40P_GCLK11_M1A5,      Sch name = PIC-SCK1

## CLK ##
NET "clk_i" LOC = "V10";