xst -intstyle ise -ifn "C:/Users/Javier/Desktop/LabDigitales/Proyecto_Corto_2_Version_Final/Proyecto_Corto_2.xst" -ofn "C:/Users/Javier/Desktop/LabDigitales/Proyecto_Corto_2_Version_Final/Proyecto_Corto_2.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Proyecto_Corto_2.ngc Proyecto_Corto_2_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines_Salida_Proyecto.ucf -p xc6slx16-csg324-2 Proyecto_Corto_2.ngc Proyecto_Corto_2.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Proyecto_Corto_2_map.ncd Proyecto_Corto_2.ngd Proyecto_Corto_2.pcf 
netgen -intstyle ise -s 2  -pcf Proyecto_Corto_2.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim Proyecto_Corto_2_map.ncd Proyecto_Corto_2_map.v 
par -w -intstyle ise -ol high -mt off Proyecto_Corto_2_map.ncd Proyecto_Corto_2.ncd Proyecto_Corto_2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Proyecto_Corto_2.twx Proyecto_Corto_2.ncd -o Proyecto_Corto_2.twr Proyecto_Corto_2.pcf -ucf Pines_Salida_Proyecto.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines_Salida_Proyecto.ucf -p xc6slx16-csg324-2 Proyecto_Corto_2.ngc Proyecto_Corto_2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines_Salida_Proyecto.ucf -p xc6slx16-csg324-2 Proyecto_Corto_2.ngc Proyecto_Corto_2.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Proyecto_Corto_2_map.ncd Proyecto_Corto_2.ngd Proyecto_Corto_2.pcf 
par -w -intstyle ise -ol high -mt off Proyecto_Corto_2_map.ncd Proyecto_Corto_2.ncd Proyecto_Corto_2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Proyecto_Corto_2.twx Proyecto_Corto_2.ncd -o Proyecto_Corto_2.twr Proyecto_Corto_2.pcf -ucf Pines_Salida_Proyecto.ucf 
netgen -intstyle ise -s 2  -pcf Proyecto_Corto_2.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Proyecto_Corto_2.ncd Proyecto_Corto_2_timesim.v 
netgen -intstyle ise -s 2  -pcf Proyecto_Corto_2.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim Proyecto_Corto_2_map.ncd Proyecto_Corto_2_map.v 
xst -intstyle ise -ifn "C:/Users/Javier/Desktop/LabDigitales/Proyecto_Corto_2_Version_Final/Proyecto_Corto_2.xst" -ofn "C:/Users/Javier/Desktop/LabDigitales/Proyecto_Corto_2_Version_Final/Proyecto_Corto_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pines_Salida_Proyecto.ucf -p xc6slx16-csg324-2 Proyecto_Corto_2.ngc Proyecto_Corto_2.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Proyecto_Corto_2_map.ncd Proyecto_Corto_2.ngd Proyecto_Corto_2.pcf 
netgen -intstyle ise -s 2  -pcf Proyecto_Corto_2.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim Proyecto_Corto_2_map.ncd Proyecto_Corto_2_map.v 
