Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Pines_Prueba.ucf -p xc6slx16-csg324-2
Prueba_1.ngc Prueba_1.ngd

Reading NGO file
"C:/Users/Javier/Desktop/LabDigitales/Proyecto_Corto_2_LDSD/Prueba_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pines_Prueba.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118960 kilobytes

Writing NGD file "Prueba_1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Prueba_1.bld"...
