Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pines_prueba2.ucf -p xc6slx16-csg324-2 ps2.ngc
ps2.ngd

Reading NGO file
"C:/Users/Javier/Desktop/LabDigitales/Proyecto_Corto_2_LDSD/ps2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines_prueba2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118192 kilobytes

Writing NGD file "ps2.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ps2.bld"...
