<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="error" file="Place" num="543" delta="old" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  LUTL    436 (5.3)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;17&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_915.D5LUT
   LUTL filtro_pb2/R1/data_o&lt;19&gt;_rt.2
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;22&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;20&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT
   LUTL filtro_pa2/Multi_b2/o_916.A5LUT
   LUTL filtro_pb2/R1/data_o&lt;21&gt;_rt.3
1. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa2/Multi_b2/o_1273.D5LUT
   LUTL filtro_pa2/data_r1&lt;3&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1272.C5LUT
   LUTL filtro_pa2/data_r1&lt;2&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1271.B5LUT
   LUTL filtro_pa2/data_r1&lt;1&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1270.A5LUT
   LUTL filtro_pa2/data_r1&lt;0&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1277.D5LUT
   LUTL filtro_pa2/data_r1&lt;7&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1276.C5LUT
   LUTL filtro_pa2/data_r1&lt;6&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1275.B5LUT
   LUTL filtro_pa2/data_r1&lt;5&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1274.A5LUT
   LUTL filtro_pa2/data_r1&lt;4&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1281.D5LUT
   LUTL filtro_pa2/data_r1&lt;11&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1280.C5LUT
   LUTL filtro_pa2/data_r1&lt;10&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1279.B5LUT
   LUTL filtro_pa2/data_r1&lt;9&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1278.A5LUT
   LUTL filtro_pa2/data_r1&lt;8&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1285.D5LUT
   LUTL filtro_pa2/data_r1&lt;15&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1284.C5LUT
   LUTL filtro_pa2/data_r1&lt;14&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1283.B5LUT
   LUTL filtro_pa2/data_r1&lt;13&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1282.A5LUT
   LUTL filtro_pa2/data_r1&lt;12&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1289.D5LUT
   LUTL filtro_pa2/data_r1&lt;19&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1288.C5LUT
   LUTL filtro_pa2/data_r1&lt;18&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1287.B5LUT
   LUTL filtro_pa2/data_r1&lt;17&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1286.A5LUT
   LUTL filtro_pa2/data_r1&lt;16&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b1/y1&lt;38&gt;
   LUTL filtro_pa2/data_r1&lt;21&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1290.A5LUT
   LUTL filtro_pa2/data_r1&lt;20&gt;_inv1_INV_0
2. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;17&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_1049.D5LUT
   LUTL filtro_pa3/R1/data_o&lt;19&gt;_rt.2
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;22&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;20&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT.5
   LUTL filtro_pa2/Multi_b2/o_1050.A5LUT
   LUTL filtro_pa3/R1/data_o&lt;21&gt;_rt.3
3. Placer RPM &quot;carry chain&quot; (size: 36)
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;12&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_lut&lt;12&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;12&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_lut&lt;11&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;12&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_lut&lt;10&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;12&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_lut&lt;9&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;16&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_lut&lt;16&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;16&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_lut&lt;15&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;16&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_lut&lt;14&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;16&gt;
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_lut&lt;13&gt;
   LUTL filtro_pa2/Multi_b2/o_1019.D5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd_262_rt
   LUTL filtro_pa2/Multi_b2/o_1018.C5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd_252_rt
   LUTL filtro_pa2/Multi_b2/o_1017.B5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd_242_rt
   LUTL filtro_pa2/Multi_b2/o_1016.A5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd_232_rt
   LUTL filtro_pa2/Multi_b2/o_1023.D5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd_302_rt
   LUTL filtro_pa2/Multi_b2/o_1022.C5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd_292_rt
   LUTL filtro_pa2/Multi_b2/o_1021.B5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd_272_rt_pack_1
   LUTL filtro_pa2/Multi_b2/o_1020.A5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd_272_rt
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd5_cy&lt;25&gt;
   LUTL PhysOnlyGnd.B6LUT.7
   LUTL filtro_pa2/Multi_b2/o_1024.A5LUT
   LUTL filtro_pb3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;_rt
4. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;17&gt;1
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_1151.D5LUT
   LUTL filtro_pa3/R2/data_o&lt;14&gt;_rt
   LUTL filtro_pa2/Multi_b2/o_1150.C5LUT
   LUTL filtro_pa3/R2/data_o&lt;13&gt;_rt
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;20&gt;1
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT.11
   LUTL filtro_pa2/Multi_b2/o_1152.A5LUT
   LUTL filtro_pa3/R2/data_o&lt;15&gt;_rt
5. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;13&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;12&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;11&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pa2/Multi_b2/o_1462.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_242_rt
   LUTL filtro_pa2/Multi_b2/o_1461.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_232_rt
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pa2/Multi_b2/o_1466.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_282_rt
   LUTL filtro_pa2/Multi_b2/o_1465.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_272_rt
   LUTL filtro_pa2/Multi_b2/o_1464.B5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_262_rt
   LUTL filtro_pa2/Multi_b2/o_1463.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_252_rt
   LUTL filtro_pa2/Multi_b2/o_1470.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_322_rt
   LUTL filtro_pa2/Multi_b2/o_1469.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_312_rt
   LUTL filtro_pa2/Multi_b2/o_1468.B5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_302_rt
   LUTL filtro_pa2/Multi_b2/o_1467.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_292_rt
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;31&gt;
   LUTL PhysOnlyGnd.B6LUT.14
   LUTL filtro_pa2/Multi_b2/o_1471.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd2_cy&lt;30&gt;_rt
6. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2241
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;21&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2412
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2242
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2411
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21414
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21012
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2612
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2611
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2413
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21113
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21013
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2913
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2912
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL PhysOnlyGnd.B6LUT.15
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21415
7. Placer RPM &quot;carry chain&quot; (size: 46)
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;3&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;3&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;3&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;2&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;3&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;1&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;3&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;0&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;7&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;7&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;7&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;6&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;7&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;5&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;7&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;4&gt;
   LUTL filtro_pb1/Multi_b1/Mmux_y231
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;11&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;11&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;10&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;11&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;9&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;11&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;8&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;15&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;15&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;15&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;14&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;15&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;13&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;15&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;12&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;19&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;19&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;19&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;18&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;19&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;17&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_cy&lt;19&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;16&gt;
   LUTL filtro_pb1/Suma_b/y1&lt;22&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;22&gt;
   LUTL filtro_pb1/Suma_b/y1&lt;22&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;21&gt;
   LUTL filtro_pb1/Suma_b/y1&lt;22&gt;
   LUTL filtro_pb1/Suma_b/Madd_y1_Madd_lut&lt;20&gt;
8. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pa2/Multi_b2/o_1564.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;10&gt;_rt
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;21&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pa2/Multi_b2/o_1568.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt_pack_1.1
   LUTL filtro_pa2/Multi_b2/o_1567.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;10&gt;_rt.1
   LUTL filtro_pa2/Multi_b2/o_1566.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt.1
   LUTL filtro_pa2/Multi_b2/o_1565.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;21&gt;_rt.5
   LUTL filtro_pa2/Multi_b2/o_1572.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;18&gt;_rt.3
   LUTL filtro_pa2/Multi_b2/o_1571.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;14&gt;_rt_pack_1
   LUTL filtro_pa2/Multi_b2/o_1570.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;14&gt;_rt
   LUTL filtro_pa2/Multi_b2/o_1569.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt.2
   LUTL filtro_pa2/Multi_b2/o_1576.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;19&gt;_rt.3
   LUTL filtro_pa2/Multi_b2/o_1575.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;18&gt;_rt.4
   LUTL filtro_pa2/Multi_b2/o_1574.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;17&gt;_rt_pack_1
   LUTL filtro_pa2/Multi_b2/o_1573.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;17&gt;_rt.4
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL PhysOnlyGnd.B6LUT.18
   LUTL filtro_pa2/Multi_b2/o_1577.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;21&gt;_rt.6
9. Placer RPM &quot;carry chain&quot; (size: 46)
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;3&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;3&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;3&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;2&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;3&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;1&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;3&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;0&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;7&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;7&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;7&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;6&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;7&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;5&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;7&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;4&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;11&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;11&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;11&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;10&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;11&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;9&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;11&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;8&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;15&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;15&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;15&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;14&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;15&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;13&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;15&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;12&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;19&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;19&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;19&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;18&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;19&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;17&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_cy&lt;19&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;16&gt;
   LUTL filtro_pa2/Suma_in/y1&lt;22&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;22&gt;
   LUTL filtro_pa2/Suma_in/y1&lt;22&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;21&gt;
   LUTL filtro_pa2/Suma_in/y1&lt;22&gt;
   LUTL filtro_pa2/Suma_in/Madd_y1_Madd_lut&lt;20&gt;
</arg>
</msg>

<msg type="error" file="Place" num="543" delta="old" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  LUTL    352 (4.3)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;17&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_915.D5LUT
   LUTL filtro_pb2/R1/data_o&lt;19&gt;_rt.2
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;22&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;20&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT
   LUTL filtro_pa2/Multi_b2/o_916.A5LUT
   LUTL filtro_pb2/R1/data_o&lt;21&gt;_rt.3
1. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa2/Multi_b2/o_1273.D5LUT
   LUTL filtro_pa2/data_r1&lt;3&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1272.C5LUT
   LUTL filtro_pa2/data_r1&lt;2&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1271.B5LUT
   LUTL filtro_pa2/data_r1&lt;1&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1270.A5LUT
   LUTL filtro_pa2/data_r1&lt;0&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1277.D5LUT
   LUTL filtro_pa2/data_r1&lt;7&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1276.C5LUT
   LUTL filtro_pa2/data_r1&lt;6&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1275.B5LUT
   LUTL filtro_pa2/data_r1&lt;5&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1274.A5LUT
   LUTL filtro_pa2/data_r1&lt;4&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1281.D5LUT
   LUTL filtro_pa2/data_r1&lt;11&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1280.C5LUT
   LUTL filtro_pa2/data_r1&lt;10&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1279.B5LUT
   LUTL filtro_pa2/data_r1&lt;9&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1278.A5LUT
   LUTL filtro_pa2/data_r1&lt;8&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1285.D5LUT
   LUTL filtro_pa2/data_r1&lt;15&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1284.C5LUT
   LUTL filtro_pa2/data_r1&lt;14&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1283.B5LUT
   LUTL filtro_pa2/data_r1&lt;13&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1282.A5LUT
   LUTL filtro_pa2/data_r1&lt;12&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1289.D5LUT
   LUTL filtro_pa2/data_r1&lt;19&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1288.C5LUT
   LUTL filtro_pa2/data_r1&lt;18&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1287.B5LUT
   LUTL filtro_pa2/data_r1&lt;17&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1286.A5LUT
   LUTL filtro_pa2/data_r1&lt;16&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b1/y1&lt;38&gt;
   LUTL filtro_pa2/data_r1&lt;21&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1290.A5LUT
   LUTL filtro_pa2/data_r1&lt;20&gt;_inv1_INV_0
2. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;17&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_1049.D5LUT
   LUTL filtro_pa3/R1/data_o&lt;19&gt;_rt.2
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;22&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;20&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT.5
   LUTL filtro_pa2/Multi_b2/o_1050.A5LUT
   LUTL filtro_pa3/R1/data_o&lt;21&gt;_rt.3
3. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;17&gt;1
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_1151.D5LUT
   LUTL filtro_pa3/R2/data_o&lt;14&gt;_rt
   LUTL filtro_pa2/Multi_b2/o_1150.C5LUT
   LUTL filtro_pa3/R2/data_o&lt;13&gt;_rt
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;20&gt;1
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT.11
   LUTL filtro_pa2/Multi_b2/o_1152.A5LUT
   LUTL filtro_pa3/R2/data_o&lt;15&gt;_rt
4. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT181
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;4&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT171
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;3&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT161
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;2&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT121
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;1&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT221
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;8&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT211
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;7&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT201
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;6&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT191
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;5&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT41
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;12&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT31
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;11&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT21
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;10&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT231
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;9&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT81
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT71
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;15&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT61
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;14&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT51
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;13&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT131
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;20&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT111
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;19&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT101
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;18&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT91
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;17&gt;
   LUTL filtro_pa2/Suma_b/y1&lt;22&gt;
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;22&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT141
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;21&gt;
5. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;13&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;12&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;11&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pa2/Multi_b2/o_1462.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_242_rt
   LUTL filtro_pa2/Multi_b2/o_1461.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_232_rt
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pa2/Multi_b2/o_1466.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_282_rt
   LUTL filtro_pa2/Multi_b2/o_1465.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_272_rt
   LUTL filtro_pa2/Multi_b2/o_1464.B5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_262_rt
   LUTL filtro_pa2/Multi_b2/o_1463.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_252_rt
   LUTL filtro_pa2/Multi_b2/o_1470.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_322_rt
   LUTL filtro_pa2/Multi_b2/o_1469.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_312_rt
   LUTL filtro_pa2/Multi_b2/o_1468.B5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_302_rt
   LUTL filtro_pa2/Multi_b2/o_1467.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_292_rt
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;31&gt;
   LUTL PhysOnlyGnd.B6LUT.14
   LUTL filtro_pa2/Multi_b2/o_1471.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd2_cy&lt;30&gt;_rt
6. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2241
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;21&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2412
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2242
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2411
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21414
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21012
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2612
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2611
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2413
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21113
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21013
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2913
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2912
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL PhysOnlyGnd.B6LUT.15
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21415
7. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pa2/Multi_b2/o_1564.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;10&gt;_rt
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;21&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pa2/Multi_b2/o_1568.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt_pack_1.1
   LUTL filtro_pa2/Multi_b2/o_1567.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;10&gt;_rt.1
   LUTL filtro_pa2/Multi_b2/o_1566.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt.1
   LUTL filtro_pa2/Multi_b2/o_1565.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;21&gt;_rt.5
   LUTL filtro_pa2/Multi_b2/o_1572.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;18&gt;_rt.3
   LUTL filtro_pa2/Multi_b2/o_1571.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;14&gt;_rt_pack_1
   LUTL filtro_pa2/Multi_b2/o_1570.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;14&gt;_rt
   LUTL filtro_pa2/Multi_b2/o_1569.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt.2
   LUTL filtro_pa2/Multi_b2/o_1576.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;19&gt;_rt.3
   LUTL filtro_pa2/Multi_b2/o_1575.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;18&gt;_rt.4
   LUTL filtro_pa2/Multi_b2/o_1574.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;17&gt;_rt_pack_1
   LUTL filtro_pa2/Multi_b2/o_1573.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;17&gt;_rt.4
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL PhysOnlyGnd.B6LUT.18
   LUTL filtro_pa2/Multi_b2/o_1577.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;21&gt;_rt.6
</arg>
</msg>

<msg type="error" file="Place" num="543" delta="old" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  LUTL    352 (4.3)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;17&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_915.D5LUT
   LUTL filtro_pb2/R1/data_o&lt;19&gt;_rt.2
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;22&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_lut&lt;20&gt;
   LUTL filtro_pb2/Multi_a1/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT
   LUTL filtro_pa2/Multi_b2/o_916.A5LUT
   LUTL filtro_pb2/R1/data_o&lt;21&gt;_rt.3
1. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa2/Multi_b2/o_1273.D5LUT
   LUTL filtro_pa2/data_r1&lt;3&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1272.C5LUT
   LUTL filtro_pa2/data_r1&lt;2&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1271.B5LUT
   LUTL filtro_pa2/data_r1&lt;1&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1270.A5LUT
   LUTL filtro_pa2/data_r1&lt;0&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1277.D5LUT
   LUTL filtro_pa2/data_r1&lt;7&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1276.C5LUT
   LUTL filtro_pa2/data_r1&lt;6&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1275.B5LUT
   LUTL filtro_pa2/data_r1&lt;5&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1274.A5LUT
   LUTL filtro_pa2/data_r1&lt;4&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1281.D5LUT
   LUTL filtro_pa2/data_r1&lt;11&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1280.C5LUT
   LUTL filtro_pa2/data_r1&lt;10&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1279.B5LUT
   LUTL filtro_pa2/data_r1&lt;9&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1278.A5LUT
   LUTL filtro_pa2/data_r1&lt;8&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1285.D5LUT
   LUTL filtro_pa2/data_r1&lt;15&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1284.C5LUT
   LUTL filtro_pa2/data_r1&lt;14&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1283.B5LUT
   LUTL filtro_pa2/data_r1&lt;13&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1282.A5LUT
   LUTL filtro_pa2/data_r1&lt;12&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1289.D5LUT
   LUTL filtro_pa2/data_r1&lt;19&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1288.C5LUT
   LUTL filtro_pa2/data_r1&lt;18&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1287.B5LUT
   LUTL filtro_pa2/data_r1&lt;17&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1286.A5LUT
   LUTL filtro_pa2/data_r1&lt;16&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b1/y1&lt;38&gt;
   LUTL filtro_pa2/data_r1&lt;21&gt;_inv1_INV_0
   LUTL filtro_pa2/Multi_b2/o_1290.A5LUT
   LUTL filtro_pa2/data_r1&lt;20&gt;_inv1_INV_0
2. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;17&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_1049.D5LUT
   LUTL filtro_pa3/R1/data_o&lt;19&gt;_rt.2
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;22&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_lut&lt;20&gt;
   LUTL filtro_pa3/Multi_a1/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT.5
   LUTL filtro_pa2/Multi_b2/o_1050.A5LUT
   LUTL filtro_pa3/R1/data_o&lt;21&gt;_rt.3
3. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;6&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;5&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;7&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;4&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;10&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;9&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;11&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;8&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;14&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;13&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;15&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;12&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;18&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;17&gt;1
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;19&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b2/o_1151.D5LUT
   LUTL filtro_pa3/R2/data_o&lt;14&gt;_rt
   LUTL filtro_pa2/Multi_b2/o_1150.C5LUT
   LUTL filtro_pa3/R2/data_o&lt;13&gt;_rt
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;21&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;23&gt;
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_lut&lt;20&gt;1
   LUTL filtro_pa3/Multi_a2/Mmult_y1_Madd2_cy&lt;24&gt;
   LUTL PhysOnlyGnd.B6LUT.11
   LUTL filtro_pa2/Multi_b2/o_1152.A5LUT
   LUTL filtro_pa3/R2/data_o&lt;15&gt;_rt
4. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT181
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;4&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT171
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;3&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT161
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;2&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT121
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;1&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT221
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;8&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT211
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;7&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT201
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;6&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT191
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;5&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT41
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;12&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT31
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;11&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT21
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;10&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT231
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;9&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT81
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;16&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT71
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;15&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT61
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;14&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT51
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;13&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT131
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;20&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT111
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;19&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT101
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;18&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT91
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;17&gt;
   LUTL filtro_pa2/Suma_b/y1&lt;22&gt;
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;22&gt;
   LUTL filtro_pa2/Multi_b1/Mmux_y[22]_PWR_5_o_mux_8_OUT141
   LUTL filtro_pa2/Suma_b/Madd_y1_Madd_lut&lt;21&gt;
5. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;13&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;12&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;14&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;11&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pa2/Multi_b2/o_1462.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_242_rt
   LUTL filtro_pa2/Multi_b2/o_1461.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_232_rt
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pa2/Multi_b2/o_1466.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_282_rt
   LUTL filtro_pa2/Multi_b2/o_1465.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_272_rt
   LUTL filtro_pa2/Multi_b2/o_1464.B5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_262_rt
   LUTL filtro_pa2/Multi_b2/o_1463.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_252_rt
   LUTL filtro_pa2/Multi_b2/o_1470.D5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_322_rt
   LUTL filtro_pa2/Multi_b2/o_1469.C5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_312_rt
   LUTL filtro_pa2/Multi_b2/o_1468.B5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_302_rt
   LUTL filtro_pa2/Multi_b2/o_1467.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd_292_rt
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd3_cy&lt;31&gt;
   LUTL PhysOnlyGnd.B6LUT.14
   LUTL filtro_pa2/Multi_b2/o_1471.A5LUT
   LUTL filtro_pb2/Multi_b1/Mmult_y1_Madd2_cy&lt;30&gt;_rt
6. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2241
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;21&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2412
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2242
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2411
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;26&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21414
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21012
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2612
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2611
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;30&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2413
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21113
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21013
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2913
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;34&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y2912
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL PhysOnlyGnd.B6LUT.15
   LUTL filtro_pb3/Multi_b0/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL filtro_pb3/Suma_in/Mmux_y21415
7. Placer RPM &quot;carry chain&quot; (size: 44)
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;17&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;16&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;18&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;15&gt;
   LUTL filtro_pa2/Multi_b2/o_1564.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;10&gt;_rt
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;21&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;20&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;22&gt;
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_lut&lt;19&gt;
   LUTL filtro_pa2/Multi_b2/o_1568.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt_pack_1.1
   LUTL filtro_pa2/Multi_b2/o_1567.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;10&gt;_rt.1
   LUTL filtro_pa2/Multi_b2/o_1566.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt.1
   LUTL filtro_pa2/Multi_b2/o_1565.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;21&gt;_rt.5
   LUTL filtro_pa2/Multi_b2/o_1572.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;18&gt;_rt.3
   LUTL filtro_pa2/Multi_b2/o_1571.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;14&gt;_rt_pack_1
   LUTL filtro_pa2/Multi_b2/o_1570.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;14&gt;_rt
   LUTL filtro_pa2/Multi_b2/o_1569.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;12&gt;_rt.2
   LUTL filtro_pa2/Multi_b2/o_1576.D5LUT
   LUTL filtro_pb3/R2/data_o&lt;19&gt;_rt.3
   LUTL filtro_pa2/Multi_b2/o_1575.C5LUT
   LUTL filtro_pb3/R2/data_o&lt;18&gt;_rt.4
   LUTL filtro_pa2/Multi_b2/o_1574.B5LUT
   LUTL filtro_pb3/R2/data_o&lt;17&gt;_rt_pack_1
   LUTL filtro_pa2/Multi_b2/o_1573.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;17&gt;_rt.4
   LUTL filtro_pb3/Multi_b2/Mmult_y1_Madd3_cy&lt;35&gt;
   LUTL PhysOnlyGnd.B6LUT.18
   LUTL filtro_pa2/Multi_b2/o_1577.A5LUT
   LUTL filtro_pb3/R2/data_o&lt;21&gt;_rt.6
</arg>
</msg>

<msg type="error" file="Place" num="120" delta="old" >There were not enough sites to place all selected components.
<arg fmt="%s" index="1">Some of these failures can be circumvented by using an alternate algorithm (though it may take longer run time). If you would like to enable this algorithm please set the environment variable XIL_PAR_ENABLE_LEGALIZER to 1 and try again 

</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="old" >The timing-driven placement phase encountered an error.
</msg>

</messages>

