//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 10 13:55:58 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk_i" LOCATE = SITE "V10" LEVEL 1;
COMP "data_o<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "rx_en" LOCATE = SITE "V8" LEVEL 1;
COMP "data_o<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "data_o<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "data_o<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "data_o<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "data_o<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "data_o<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "data_o<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "rst_i" LOCATE = SITE "T5" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "J13" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "L12" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "filtro_reg_0" BEL "filtro_reg_1" BEL "filtro_reg_2"
        BEL "filtro_reg_3" BEL "filtro_reg_4" BEL "filtro_reg_5" BEL
        "filtro_reg_6" BEL "filtro_reg_7" BEL "f_ps2c_reg" BEL
        "estado_actl_FSM_FFd2" BEL "estado_actl_FSM_FFd1" BEL "n_reg_0" BEL
        "n_reg_1" BEL "n_reg_2" BEL "n_reg_3" BEL "b_reg_1" BEL "b_reg_2" BEL
        "b_reg_3" BEL "b_reg_4" BEL "b_reg_5" BEL "b_reg_6" BEL "b_reg_7" BEL
        "b_reg_8" BEL "b_reg_9" BEL "b_reg_10" BEL "clk_i_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

